<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="misc.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        .slidecontainer {
            width: 80%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 25px;
            background: #d3d3d3;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <label for="Vrange">V</label>
        <span id="Voutput">10</span>
    </div>
    <div class="slidecontainer">
        <span>
            <input type="range" min="1" max="100" value="10" class="slider" id="Vrange">
        </span>
    </div>

    <div>
        <label for="Brange">B</label>
        <span id="Boutput">0</span>
    </div>
    <div class="slidecontainer">
        <span>
            <input type="range" min="0" max="20" value="0"  step="0.01" class="slider" id="Brange">
        </span>
    </div>

    <div>
        <label for="Rrange">R</label>
        <span id="Routput">0.05</span>
    </div>
    <div class="slidecontainer">
        <span>
            <input type="range" min="0.05" max="5" value="0"  step="0.01" class="slider" id="Rrange">
        </span>
    </div>

    <div>
        <label for="Prange">P</label>
        <span id="Poutput">11300</span>
    </div>
    <div class="slidecontainer">
        <span>
            <input type="range" min="100" max="30000" value="11300"  step="100" class="slider" id="Prange">
        </span>
    </div>


    <div id="plot" style="width:80%;height:750px;"></div>
    <script src="lab1.js"></script>
</body>
</html>